<!DOCTYPE html>
<html>
<head>
    <body>
        <h1> Aurisha Lutvinda Putrian</h1>
    </body>
<style>
#header { 
background-color:rgba(76, 103, 51, 0.55);
text-align:left;
padding:45px;
}
#nav{
    background-image:url("bungaa.jfif");
    padding:100px;
}
#main {
line-height:30px;
background-color:#596e3a97;
height:400px;
width:260px;
text-align:center;
float:left;
padding:5px;
}
#section {
width:800px;
float:right;
padding:50px;
}
#footer {
background-color:rgba(28, 36, 14, 0.82);
color:white;
clear:both;
text-align:center;
padding:5px;
}
.navigasi { text-align:center; }
.navigasi li {
display : inline-block;
background-color : rgba(81, 130, 49, 0.381);
color:rgba(8, 13, 3, 0.564);
width : 150px;
height : 150px;
font-size:180%;
align-items : center;
justify-content : center;
}
</style>
</head>
<body>
    <div id="header">
        <a>Home</a>
        <a>Profile</a>
        <a>Contact</a>
        </div>
<div id="nav">
    
</div>
<div id="main">
TENTANG AKU<br>
Saya adalah Mahasiswa Universitas PGRI Madiun semester 5 di Fakultas Teknik Prodi Infformatika Kelas 5C dengan NIM 2005101045<br>
   
</div>
<div class="navigasi">
    <ul >
    <li>SD</li>
    <li>SMP</li>
    <li>SMA</li>
    <li>S1</li>
    </ul>
    </div>
<div id="section">
<p>Kisah Sekolahku : Nama Saya Aurisha Lutvinda Putrian. Saya lahir di Madiun pada tanggal 11 Maret 2001. Pada tahun 2007-2013 saya sekolah di SDN 02 MOJOREJO Kota Madiun. Pada tahun 2013-2016 saya sekolah di SMPN 03 Madiun. Pada tahun 2016-2019 saya sekolah di SMAN 05 Madiun. Pada tahun 2020 sampai saat ini saya melanjutkan pendidikan S1 saya di Universitas PGRI Madiun. </p>
</div>
<div id="footer">
cofyright 2022 Aurish Lutvinda Putrian_2005101045. all right reserved
</div>
</body>
</html>